proto/keeper.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keeper;

option go_package = "internal/generated/rpc";

service Keeper {
  // auth
  rpc Register(RegisterIn) returns (RegisterOut);
  rpc Login(LoginIn) returns (LoginOut);
  rpc RefreshTokens(RefreshTokensIn) returns (RefreshTokensOut);

  // data
  rpc GetAllItems(GetAllItemsIn) returns (GetAllItemsOut);
}

// auth
message RegisterIn {
  string email = 1;
  string password = 2;
}

message RegisterOut {
  string access_token = 1;
  string refresh_token = 2;
}

message LoginIn {
  string email = 1;
  string password = 2;
}

message LoginOut {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokensIn {
  string refresh_token = 1;
}

message RefreshTokensOut {
  string access_token = 1;
  string refresh_token = 2;
}

// data
message GetAllItemsIn {
  uint32 limit = 1;
  uint32 offset = 2;
}

message GetAllItemsOut {
  repeated Item items = 1;
}

message Item {
  string guid = 1;
  bytes encryptedData = 2;
  google.protobuf.Timestamp CreatedAt = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
}